.big_gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 1rem;
}

.gallery {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 0.5fr));
    min-height: 1vh;
    grid-gap: 2rem;
    padding: 15px;
    margin: 15px;
    border: 1px solid darkgrey;
    border-radius: 1%;
}

.img-container {
    overflow: hidden;
    border: 1px solid black;
}

img {
    width: 100%;
    height: 100%;
    margin: 10px;
    object-fit: cover;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

img:hover {
    transform: scale(1.2)
}

h1 {
    font-size: 75px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(30, 24, 68);
}

.box {
    position: relative;
    right: -10%;
    height: 100%;
    width: 100%;
    background-color: rgb(189, 189, 189);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 1%;
}